<template>
  <div class="container">
    <div class="usermotto">
      <text if="weiboInfo">Hello World</text>
    </div>
    <a href="/pages/Weibo" class="weibo">即将打开世界的大门...</a>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
      userInfo: {},
      weiboInfo: {},
    },

    methods: {
      checkAccessToken() {
        // TODO
      },
    },
    onShow() {
      setTimeout(() => {
        const uri = '/pages/Weibo';
        router.push({
          uri
        });
      }, 500);
    },
  };
</script>

<style scoped>
  .container {
    flex-direction: column;
    align-items: center;
  }
  .usermotto {
    flex-direction: column;
    margin: 100px 0px;
  }
  .usermotto text {
    font-size: 25px;
  }
  .weibo {
    padding: 5px 10px;
    color: #e6162d;
    font-size: 25px;
  }
</style>
