<template>
  <text  class="rich-content">
    <block for="content in contentList">
      <span if="{{content.type === 'text'}}" class="rich-text">{{content.text}}</span>
      <a if="{{content.type === 'link'}}" href="{{content.src}}" class="rich-link">{{' ' + content.text + ' '}}</a><!-- <image show="{{item.type==='emotion'}}" class="rich-emotion" src="{{'https:' + item.src}}"/> -->
    </block>
  </text>
</template>

<script>
export default {
  props: ['content'],
  data: {
    contentList: [],
  },
  getContentList() {
    const contentList = [];
    let fullContent = this.content;
    const links = this.content.match(/<(a).*?<\/\1>/g);
    fullContent = fullContent.replace(/<(a).*?<\/\1>/g, '$l');
    const emotions = this.content.match(/<(span).*?<\/\1>/g);
    fullContent = fullContent.replace(/<(span).*?<\/\1>/g, '$e');

    let tempText = '';
    for (let i = 0, l = fullContent.length; i < l;) {
      if (fullContent[i] !== '$') {
        tempText += fullContent[i];
        i += 1;
      }
      if (fullContent[i] === '$' && fullContent[i + 1] === 'e') {
        const emotionText = emotions.shift();
        contentList.push({ type: 'text', text: tempText });
        tempText = '';
        contentList.push({
          type: 'emotion',
          src: emotionText.match(/src=['"](.*?)['"]/)[1],
        });
        i += 2;
      }
      if (fullContent[i] === '$' && fullContent[i + 1] === 'l') {
        contentList.push({ type: 'text', text: tempText });
        tempText = '';
        const linkText = links.shift();
        const src = linkText.match(/href=['"](.*?)['"]/)[1];
        contentList.push({
          type: 'link',
          text: linkText.match(/>([^>]*?)<\/a>/)[1],
          src: src.startsWith('/') ? `https://m.weibo.cn${src}` : src,
        });
        i += 2;
      }
    }
    if (tempText) {
      contentList.push({ type: 'text', text: tempText });
    }
    return contentList;
  },
  onInit() {
    this.contentList = this.getContentList();
  },
};
</script>

<style scoped>
.rich-content {
  margin: 5px 0;
  font-size: 16px;
  line-height: 30px;
}
.rich-text{
  color: #333333;
}
.rich-emotion {
  width: 20px;
  height: 20px;
}
.rich-link {
  color: #ff7300;
  margin: 0 5px;
}
</style>
