<template>
  <div class="bar">
    <div class="item"><text class="iconfont icon-shuqian">转发 {{bar.reposts}}</text></div>
    <div class="item center-item "><text class="iconfont icon-pinglun">评论 {{bar.comments}}</text></div>
    <div class="item"><text class="iconfont icon-dianzan">赞 {{bar.attitudes}}</text></div>
  </div>
</template>

<script>
  export default {
    props: ['bar'],
  };
</script>

<style scoped>
  .bar {
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background-color: #ffffff;
    border: 0px solid #eeeeee;
    border-top-width: 1px;
    border-bottom-width: 1px;
  }

  .item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .center-item {
    border: 0px solid #eeeeee;
    border-left-width: 1px;
    border-right-width: 1px;
  }

  .item .iconfont {
    font-size: 12px;
    color: #999999;
    margin-right: 5px;
  }
</style>
